* {
	margin: 0px;
	padding: 0px;
}

body {
	color: #212121;
	font-size: 1.1em;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

img {
	width: 100%;
	max-width: 100%;
}

h3 {
	margin-bottom: 0.5em;  
}

p {
	line-height: 1.5;
	margin-bottom: 1em;
}

/* Palette generated by Material Palette - materialpalette.com/green/light-green */
.dark-primary-color    { background: #388E3C; }
.default-primary-color { background: #4CAF50; }
.light-primary-color   { background: #C8E6C9; }
.text-primary-color    { color: #FFFFFF; }
.accent-color          { background: #8BC34A; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #757575; }
.divider-color         { border-color: #BDBDBD; }
.tile-footer-icon-buttons { color: #006600; }
.default-warning-color { color: #AF514C; }

/* XSMALL */
@media screen and (min-width: 0px) and (max-width: 320px) {
	.container {
		background-color: #388E3C;
		max-width: 100%;
		display: grid;
		grid-template-columns: 320px;
		grid-template-rows: 
			min-content 
			auto 
			auto 
			auto
			min-content;
	}
	.toolbar {
		background-color: #388E3C;
		display: grid;
		align-items: stretch;
		justify-content: stretch;
		grid-column: 1 / 2;
		grid-row: 1 /2;
	}
	.indexImage {
		display: none;
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.jumbotron {
		border-bottom: 5px solid green;
		background-image: url('../images/homepage/steak1_320.png');
		background-repeat: no-repeat;
		background-size: 100% auto;
		color: white;
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		margin: 0px;
		padding: 0px;
	}
	.loginForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.registerForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.singleColumnCard {
		display: block;
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	.doubleColumnCard { display: none; }
	.tripleColumnCard { display: none; }
	md-card {
		/*border-top: 10px solid #C8E6C9;
		border-bottom: 10px solid #C8E6C9;*/
		box-shadow: 13px 13px 10px rgba(0, 0, 0, 0.2), 13px 13px 10px rgba(0, 0, 0, 0.2);
		padding: 0px;
		margin: 0px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.cards {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
		color: white; 
		text-align: center;
	
		margin: 0px;
		padding: 0px;
	}
	.login {
		background-color: #C8E6C9;
		display: none;
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.register {
		background-color: #C8E6C9;
		display: none;
		grid-column: 1 / 2;
		grid-row: 3 / 4;

		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	footer {
		background-color: #388E3C;
		border-top: 5px solid green;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: 1 / 2;
		grid-row: 5 / 6;
	}
}

/* SMALL */
@media screen and (min-width: 321px) and (max-width: 480px) {
	.container {
		background-color: #388E3C;
		max-width: 100%;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 
			min-content 
			auto
			auto
			auto
			min-content;
	}
	.toolbar {
		background-color: #388E3C;
		display: grid;
		align-items: stretch;
		justify-content: stretch;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	.loginForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.registerForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.heading {
		border: 4px dotted red;
		display: grid;
		grid-column: 1 / 2;
		grid-row: 320px;
	}
	.heading #indexImage {display: none;}
	.heading #jumbotron {
		display: block;
		border: 4px dotted blue;
		color: black;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		margin: 0px;
		padding: 0px;
	}
	.singleColumnCard {
		display: block;
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		width: 100%;
		margin: 0px;
		padding: 0px;
	}
	.doubleColumnCard { display: none; }
	.tripleColumnCard { display: none; }
	md-card {
		border-top: 10px solid #C8E6C9;
		border-bottom: 10px solid #C8E6C9;
		box-shadow: 13px 13px 10px rgba(0, 0, 0, 0.2), 13px 13px 10px rgba(0, 0, 0, 0.2);
		padding: 0px;
		margin: 0px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.cards {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
		color: white; 
		text-align: center;
	
		margin: 0px;
		padding: 0px;
	}
	.login {
		background-color: #C8E6C9;
		display: none;
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.register {
		background-color: #C8E6C9;
		display: none;
		grid-column: 1 / 2;
		grid-row: 3 / 4;

		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	footer {
		background-color: #388E3C;
		border-top: 5px solid green;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: 1 / 2;
		grid-row: 5 / 6;
	}
}

/* MEDIUM */
@media screen and (min-width: 481px) and (max-width: 640px) {
	.container {
		background-color: #388E3C;
		max-width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			min-content 
			auto auto 
			auto auto 
			auto auto
			min-content;
	}
	.toolbar {
		background-color: #388E3C;
		display: grid;
		align-items: stretch;
		justify-content: stretch;
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
	.jumbotron {
		border-bottom: 5px solid green;
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			auto auto;
	}
	.jumbotron #indexImage {
		display: block;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		padding: 0px;
		margin: 0px;
	}
	.jumbotron #indexText {
		display: block;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		padding: 5px;
		margin: 0px;
		align-self: start;	
	}
	.loginForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.registerForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}

	.singleColumnCard {
		display: none;
	}

	.doubleColumnCard {  
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			min-content;
	}
	.doubleColumnCard md-card {
		border: 3px solid #388E3C; 
		border-radius: 5px;
		box-shadow: 13px 13px 10px rgba(0, 0, 0, 0.2), 13px 13px 10px rgba(0, 0, 0, 0.2);
	}
	.tripleColumnCard { display: none; }
	.cards {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
		color: white; 
		text-align: center;
	
		margin: 0px;
		padding: 0px;

		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			 auto auto;

	}
	md-card {
		border-top: 10px solid #C8E6C9;
		border-bottom: 10px solid #C8E6C9;
		box-shadow: 13px 13px 10px rgba(0, 0, 0, 0.2), 13px 13px 10px rgba(0, 0, 0, 0.2);
		padding: 0px;
		margin: 0px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.login {
		background-color: #C8E6C9;
		display: none;
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.register {
		background-color: #C8E6C9;
		display: none;
		grid-column: 1 / 3;
		grid-row: 3 / 4;

		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	footer {
		background-color: #388E3C;
		border-top: 5px solid green;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: 1 / 3;
		grid-row: 4 / 5;
	}
}

/* LARGE */
@media screen and (min-width: 641px) and (max-width: 800px) {

	.container {
		background-color: #388E3C;
		max-width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			min-content		/* 1/2 - toolbar */
			auto auto		/* 2/3 - jumbtron */
			auto auto		/* 3/4 - custom-search-form */
			auto auto		/* 4/5 - messages */
			auto auto		/* 5/6 - loginForm, registerForm, cards */
			min-content;	/* 6/7 - footer */
	}


	/*    ROW ONE 1 to 2    ROW ONE 1 to 2    ROW ONE 1 to 2    ROW ONE 1 to 2 */
	.toolbar {
		background-color: #388E3C;
		display: grid;
		align-items: stretch;
		justify-content: stretch;
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}



	/*    ROW TWO 2 to 3    ROW TWO 2 to 3    ROW TWO 2 to 3    ROW TWO 2 to 3 */
	.jumbotron {
		border-bottom: 5px solid green;
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			auto auto;
	}
	.jumbotron #indexImage {
		display: block;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		padding: 0px;
		margin: 0px;
	}
	.jumbotron #indexText {
		display: block;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		padding: 5px;
		margin: 0px;
		align-self: start;	
	}



	/*    ROW THREE 3 to 4    ROW THREE 3 to 4    ROW THREE 3 to 4    ROW THREE 3 to 4 */
	.custom-search-form {
		display: grid;
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	}



	/*    ROW FOUR 4 to 5    ROW FOUR 4 to 5    ROW FOUR 4 to 5    ROW FOUR 4 to 5 */
	.pageButtons {}


	/*    ROW FIVE 5 to 6    ROW FIVE 5 to 6    ROW FIVE 5 to 6    ROW FIVE 5 to 6 */
	.messages {
		background-color: #388E3C;
		display: grid;
		align-items: stretch;
		justify-content: stretch;
		grid-column: 1 / 3;
		grid-row: 4 / 5;
	}



	/*    ROW SIX 6 to 7    ROW SIX 6 to 7    ROW SIX 6 to 7    ROW SIX 6 to 7 */


	.container {
		background-color: #388E3C;
		max-width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			min-content		/* 1/2 - toolbar */
			auto auto		/* 2/3 - jumbtron */
			auto auto		/* 3/4 - custom-search-form */
			auto auto		/* 4/5 - messages */
			auto auto		/* 5/6 - loginForm, registerForm, cards */
			min-content;	/* 6/7 - footer */
	}
	.pageBody {
		background-color: #C8E6C9;
		max-width: 100%;
		display: grid;
		grid-column: 1 / 3;
		grid-template-columns: auto;
			min-content;		/* 1/2 - pageBody data */
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.loginForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	.registerForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 1 / 3;
		grid-row: 5 / 6;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}

	.singleColumnCard {
		display: none;
	}

	.doubleColumnCard {  
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			min-content;
	}
	.doubleColumnCard md-card {
		border: 3px solid #388E3C; 
		border-radius: 5px;
		box-shadow: 13px 13px 10px rgba(0, 0, 0, 0.2), 13px 13px 10px rgba(0, 0, 0, 0.2);
	}
	.tripleColumnCard { display: none; }
	.cards {
		grid-column: 1 / 3;
		grid-row: 5 / 6;
		color: white; 
		text-align: center;
	
		margin: 0px;
		padding: 0px;

		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			 auto auto;

	}
	md-card {
		border-top: 10px solid #C8E6C9;
		border-bottom: 10px solid #C8E6C9;
		box-shadow: 13px 13px 10px rgba(0, 0, 0, 0.2), 13px 13px 10px rgba(0, 0, 0, 0.2);
		padding: 0px;
		margin: 0px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	/*.login {
		background-color: #C8E6C9;
		display: none;
		grid-column: 1 / 3;
		grid-row: 5 / 6;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.register {
		background-color: #C8E6C9;
		display: none;
		grid-column: 1 / 3;
		grid-row: 5 / 6;

		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}*/



	/*    ROW SEVEN 7 to 8    ROW SEVEN 7 to 8    ROW SEVEN 7 to 8    ROW SEVEN 7 to 8 */
	footer {
		background-color: #388E3C;
		border-top: 5px solid green;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: 1 / 3;
		grid-row: 7 / 8;
	}
}

/* XLARGE */
@media screen and (min-width: 801px) and (max-width: 1024px) {
	.container {
		background-color: #388E3C;
		max-width: 100%;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			min-content 
			auto auto
			auto auto
			auto auto
			min-content;
	}
	.toolbar {
		background-color: #388E3C;
		display: grid;
		align-items: stretch;
		justify-content: stretch;
		grid-column: 1 / 3;
		grid-row: 1 / 2;
	}
	.jumbotron {
		border-bottom: 5px solid green;
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			auto auto;
	}
	.jumbotron #indexImage {
		display: block;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		padding: 0px;
		margin: 0px;
	}
	.jumbotron #indexImage img {
		width: 320px;
		max-width: 320px;
		max-height: 320px;
	}
	.jumbotron #indexText {
		display: block;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		padding: 5px;
		margin: 0px;
		align-self: start;	
	}
	.loginForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.registerForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}

	.singleColumnCard {
		display: none;
	}
	.doubleColumnCard {  
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			min-content;
	}
	.doubleColumnCard md-card {
		border: 2px solid #388E3C; 
		border-radius: 1px;
		box-shadow: 13px 13px 10px rgba(0, 0, 0, 0.2), 13px 13px 10px rgba(0, 0, 0, 0.2);
	}
	.tripleColumnCard {
		display: none;
	}
	.cards {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
		color: white; 
		text-align: center;
	
		margin: 0px;
		padding: 0px;

		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			 auto auto;

	}
	md-card {
		border-top: 10px solid #C8E6C9;
		border-bottom: 10px solid #C8E6C9;
		box-shadow: 13px 13px 10px rgba(0, 0, 0, 0.2), 13px 13px 10px rgba(0, 0, 0, 0.2);
		padding: 0px;
		margin: 0px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.login {
		background-color: #C8E6C9;
		display: none;
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	.register {
		background-color: #C8E6C9;
		display: none;
		grid-column: 1 / 3;
		grid-row: 3 / 4;
	
		margin-left: 10%;
		margin-right: 10%;
		padding: 0px;
	}
	footer {
		background-color: #388E3C;
		border-top: 5px solid green;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: 1 / 3;
		grid-row: 4 / 5;
	}
}

/* XLARGE AND BEYOND */
@media screen and (min-width: 1025px) {
	.container {
		background-color: #388E3C;
		max-width: 100%;
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-template-rows: 
			min-content 
			auto auto auto auto
			auto auto auto auto
			auto auto auto auto
			min-content;
	}
	.toolbar {
		background-color: #388E3C;
		display: grid;
		align-items: stretch;
		justify-content: stretch;
		grid-column: 1 / 5;
		grid-row: 1 / 2;
	}
	.jumbotron {
		border-bottom: 5px solid green;
		grid-column: 1 / 5;
		grid-row: 2 / 3;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			auto auto;
	}
	.jumbotron #indexImage img {
		width: 320px;
		max-width: 320px;
		max-height: 320px;
	}
	.jumbotron #indexImage {
		display: block;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		padding: 0px;
		margin: 0px;
	}
	.jumbotron #indexText {
		display: block;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		padding: 5px;
		margin: 0px;
		align-self: start;	
	}
	.loginForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 2 / 4;
		grid-row: 3 / 4;
	
		margin: 0px;
		padding: 0px;
	}
	.registerForm {
		background-color: #C8E6C9;
		display: grid;
		grid-column: 2 / 4;
		grid-row: 3 / 4;
	
		margin: 0px;
		padding: 0px;
	}

	.singleColumnCard {
		display: none;
	}

	.doubleColumnCard {  
		display: none;
	}

	.tripleColumnCard {
		display: grid;
		grid-template-columns: auto auto auto;
		grid-template-rows: 
			min-content; 
	}

	.tripleColumnCard md-card {
		border-top: 50px solid green;
		border-bottom: 50px solid green;

		border-radius: 20px;
		/*
			box-shadow: 13px 13px 10px rgba(0, 0, 0, 0.2), 13px 13px 10px rgba(0, 0, 0, 0.2);
		*/

		margin: 15px;
	}

	.cards {
		grid-column: 1 / 5;
		grid-row: 3 / 4;
		color: white; 
		text-align: center;
	
		margin: 0px;
		padding: 0px;

		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: 
			 auto auto;

	}
	md-card {
		border-top: 10px solid #C8E6C9;
		border-bottom: 10px solid red; /#C8E6C9;
		box-shadow: 13px 13px 10px rgba(0, 0, 0, 0.2), 13px 13px 10px rgba(0, 0, 0, 0.2);
		padding: 0px;
		margin: 0px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	.login {
		background-color: #C8E6C9;
		display: none;
		grid-column: 2 / 4;
		grid-row: 3 / 4;
	
		margin: 0px;
		padding: 0px;
	}
	.register {
		background-color: #C8E6C9;
		display: none;
		grid-column: 2 / 4;
		grid-row: 3 / 4;
	
		margin: 0px;
		padding: 0px;
	}
	footer {
		background-color: #388E3C;
		border-top: 5px solid green;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: 1 / 5;
		grid-row: 4 / 5;
	}
}